<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AddHeardHealthEventFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

       <!-- <Button
            android:id="@+id/health_event_show_disease_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="74dp"

            android:background="@color/colorPrimary"
            android:text="Add Disease"
            android:textColor="@color/black" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/health_event_show_sign_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            style="@style/AppTheme.Button"
            android:text="Add Sign" />
        <Button
            android:id="@+id/health_event_show_body_condition_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Edit Body Condition"
            style="@style/AppTheme.Button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/health_event_show_health_intervention_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add health Intervention"
            style="@style/AppTheme.Button"
            android:textColor="@color/black"/>
    </LinearLayout>



    <ExpandableListView
        android:id="@+id/health_event_exapandableListView"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:scrollbars="horizontal"
        android:longClickable="true"
        android:layout_marginTop="10dp" >

    </ExpandableListView>



</LinearLayout>