<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AddHerdDynamicFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/button_add_herd_productivity_milk_production"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:text="Edit Milk Production"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_add_herd_productivity_births"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button"
            android:text="Edit Births"
            android:textColor="@color/black"
             />


    </LinearLayout>




    <ExpandableListView
        android:id="@+id/productivity_event_expandable_list_view"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />



</LinearLayout>