<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/species_radioGroup"
        android:layout_width="405dp"
        android:layout_height="86dp"
        android:layout_marginTop="164dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
       >


        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Cattle" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camel" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sheep" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goat" />


    </RadioGroup>



    <TextView
        android:id="@+id/new_herd_activity_textview_date_of_insertion_heading"
        style="@style/WhiteHeadingTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="Date"
        android:layout_below="@id/species_radioGroup"
         />

    <EditText
        android:id="@+id/new_herd_activity_textview_date_of_insertion"
        style="@style/NumberEditTextStyle"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_below="@id/new_herd_activity_textview_date_of_insertion_heading"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:inputType="none" />

    <Button
        android:id="@+id/add_new_farmer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:text="Add Farmer"
        android:textColor="@color/black"
        android:layout_below="@id/textView6"
        />

    <Button
        android:id="@+id/use_existing_farmer_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:text="Use Saved Farmer"
        android:textColor="@color/black"
        android:layout_below="@id/textView6"
        android:layout_toRightOf="@id/add_new_farmer_button"
        android:layout_alignTop="@id/add_new_farmer_button"
        />

    <TextView
        android:id="@+id/textView6"
        style="@style/WhiteHeadingTextMedium"
        android:layout_width="245dp"
        android:layout_height="45dp"
        android:text="Farmer Information"
        android:layout_below="@id/new_herd_activity_textview_date_of_insertion"
         />

    <TextView
        android:id="@+id/new_case_textview_farmer_assignment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="162dp"
        android:text="No Farmer Assigned"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/new_herd_activity_textview_date_of_insertion"/>


</RelativeLayout>