<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@drawable/farmer_radio_button_unselected_state">

    <TextView
        android:id="@+id/radio_button_farmerName"
        style="@style/BlackHeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="21sp"
        tools:text="Fake title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/radio_button_farmerRegion"
            style="@style/BlackHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:textSize="18sp"
            android:text="TextView" />

    <TextView
        android:id="@+id/radio_button_farmerZone"
        style="@style/BlackHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5sp"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/radio_button_farmerWoreda"
        style="@style/BlackHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/radio_button_farmerKebele"
        style="@style/BlackHeadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="30dp"
        android:textSize="14sp" />
</LinearLayout>



