<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Edit Body Condtion"
        android:background="@color/colorPrimary"
        style="@style/BlackHeadingTextMedium"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/dialog_body_condition_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/WhiteHeadingTextSmall"
                android:text="Level">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/WhiteHeadingTextSmall"
                android:text="P.Wnd">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/WhiteHeadingTextSmall"
                android:text="Young">
            </TextView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/WhiteHeadingTextSmall"
                android:text="Adult">
            </TextView>
        </TableRow>

    </TableLayout>
    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/dialog_body_condition_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
       style="@style/AppTheme.Button"
        android:text="confirm"></Button>
</LinearLayout>