<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">



    <TextView
        android:id="@+id/textViewConfirmationtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Do you want to insert this herd visit?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewConfirmationtext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendarView_dialog_insert_visit_confirmation_date"
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_marginBottom="10dp"
        android:background="@color/black" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlackHeadingTextMedium"
        android:text="Herd Size Before Visit"></TextView>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="Pre-Weaned"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="Adult"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="Old"></TextView>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/dialog_herd_changes_current_babies_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/dialog_herd_changes_current_young_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="0"></TextView>
            <TextView
                android:id="@+id/dialog_herd_changes_current_old_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="0"></TextView>

        </TableRow>

    </TableLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BlackHeadingTextMedium"
        android:text="Herd Size After Visit"></TextView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="Pre-Weaned"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="Adult"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="Old"></TextView>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/dialog_herd_changes_new_babies_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="0"></TextView>

            <TextView
                android:id="@+id/dialog_herd_changes_new_young_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="0"></TextView>
            <TextView
                android:id="@+id/dialog_herd_changes_new_old_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BlackHeadingTextMedium"
                android:text="0"></TextView>

        </TableRow>

    </TableLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/button_dialog_insert_visit_confirmation_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/colorPrimary"
        android:text="Insert Visit"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/button_dialog_insert_visit_confirmation_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:textColor="@color/colorPrimary"
        android:text="Cancel" />
</LinearLayout>




</LinearLayout>