<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_prod_births_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_anchor="@+id/constraintLayout3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3la"
            style="@style/BlackHeadingTextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Births"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">





        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">


            <EditText
                android:id="@+id/editText_births_productivity_event_gestating_animals"
                style="@style/NumberEditTextStyle"
                android:ems="10"
                android:inputType="number" />
            <TextView
                android:id="@+id/textViews16la"
                style="@style/WhiteHeadingTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregnant Animals" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">



        <EditText
            android:id="@+id/editText_births_production_productivity_births"
            style="@style/NumberEditTextStyle"
            android:ems="10"
            android:inputType="number" />
            <TextView
                android:id="@+id/textViews15la"
                style="@style/WhiteHeadingTextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Births" />

        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_births_productivity_edit_births"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
          style="@style/AppTheme.Button"
            android:text="Edit Births"
            android:layout_margin="10dp" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>