<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView29"
        style="@style/WhiteHeadingTextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:text="Use Existing Farmer"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_alignParentTop="true" />
    <EditText
        android:id="@+id/dialog_existing_farmer_search_farmer_editText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint="Search Farmer">

    </EditText>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <com.ilri.herdmanager.ui.customui.CustomRadioGroup
        android:id="@+id/existing_farmer_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/black">

        <!-- <com.ilri.herdmanager.ui.customui.FarmerRadioButton
            android:id="@+id/existingFarmerRadioButton"
            android:layout_width="136dp"
            android:layout_height="97dp"
            android:background="@drawable/farmer_radio_button_unselected_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.ilri.herdmanager.ui.customui.FarmerRadioButton>

        <com.ilri.herdmanager.ui.customui.FarmerRadioButton
            android:id="@+id/existingFarmerRadioButton2"
            android:layout_width="136dp"
            android:layout_height="97dp"
            android:background="@drawable/farmer_radio_button_unselected_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/existingFarmerRadioButton"
            app:layout_constraintTop_toTopOf="parent">

        </com.ilri.herdmanager.ui.customui.FarmerRadioButton>-->

    </com.ilri.herdmanager.ui.customui.CustomRadioGroup>
</ScrollView>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/existing_farmer_RadioGroup">


        <Button
            android:id="@+id/button_existing_farmer_select_farmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimary"
            android:text="Select Farmer"
            android:textColor="@color/black" />


    </LinearLayout>




</LinearLayout>