<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search Farmer"
        android:background="@color/colorPrimary"
        style="@style/BlackHeadingTextMedium"/>
    <EditText
        android:id="@+id/dialog_search_farmer_search_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Farmer Name"
        android:background="@color/black"/>

    <Button
        android:id="@+id/dialog_search_farmer_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/AppTheme.Button"
        android:text="Search Farmer" />

</LinearLayout>