<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/dialog_health_intervention_header_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/colorPrimary"
        android:text="Add Health Intervention"
        android:layout_gravity="center_horizontal"
        style="@style/BlackHeadingTextMedium">
    </TextView>

    <Spinner
        android:id="@+id/health_intervention_dialog_intervention_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/black">

    </Spinner>

    <LinearLayout
        android:id="@+id/dialog_health_intervention_hideable_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

    <Spinner
        android:id="@+id/dialog_health_intervention_vaccination_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/black">
    </Spinner>
    <LinearLayout
        android:id="@+id/dialog_health_intervention_comments_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Comments"
        android:layout_gravity="center_horizontal"
        style="@style/BlackHeadingTextMedium">
    </TextView>

    <EditText
        android:id="@+id/dialog_health_intervention_comments_editText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edit_box_selector"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/dialog_health_intervention_nbabiesAffected_editText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:hint="0"
                android:inputType="number"
                style="@style/NumberEditTextStyle">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="P.Wnd">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/dialog_health_intervention_nYoungffected_editText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="0"
                style="@style/NumberEditTextStyle">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="Young">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <EditText
                android:id="@+id/dialog_health_intervention_nOldAffected_editText"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="0"
                style="@style/NumberEditTextStyle">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="Adult">
            </TextView>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_health_intervention_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/red"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="DELETE">

    </Button>

    <Button
        android:id="@+id/dialog_health_intervention_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add Intervention"
        style="@style/AppTheme.Button">

    </Button>
    </LinearLayout>

</LinearLayout>