<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/textView_herd_visit_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Herd Visit History"
        style="@style/BlackHeadingTextMedium"/>

    <ListView
        android:id="@+id/listview_herdvisithistory_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>