<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body Condition Guide"
        android:layout_gravity="center_horizontal"
        style="@style/BlackHeadingTextMedium">

    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TableLayout
        android:id="@+id/dialog_body_condition_information_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="10dp">

        <!--<TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                style="@style/BlackHeadingText">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                style="@style/BlackHeadingText">
            </TextView>
        </TableRow>-->

    </TableLayout>

    </ScrollView>



</LinearLayout>