<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_farmer_dialog_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideInset">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a New Farmer"
        style="@style/BlackHeadingTextLarge"
        android:background="@color/colorPrimary"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView24"
                style="@style/BlackHeadingTextMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorPrimary"
                android:text="Farmer Credentials" />


            <EditText
                android:id="@+id/editText_new_farmer_firstName"
                style="@style/NumberEditTextStyle"
                android:layout_width="151dp"
                android:layout_height="37dp"

                android:layout_marginBottom="5dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_new_farmer_secondName"
                style="@style/NumberEditTextStyle"
                android:layout_width="151dp"
                android:layout_height="37dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:hint="Second Name"
                android:inputType="textPersonName" />
        </LinearLayout>

        <TextView
        android:id="@+id/new_farmer_spinner_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmer Location"
        style="@style/BlackHeadingTextMedium"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/new_farmer_spinner_region_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Region"
        android:background="@color/colorPrimary"
        style="@style/BlackHeadingTextMedium"/>


    <Spinner
        android:id="@+id/spinnerFarmerRegion"
        android:layout_width="219dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_box_selector"
         />
<LinearLayout
    android:id="@+id/dialog_new_farmer_location_toggler_LL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">
    <TextView
        android:id="@+id/new_farmer_spinner_district_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zone"
        style="@style/BlackHeadingTextMedium"
        android:background="@color/colorPrimary"/>



    <Spinner
        android:id="@+id/spinnerFarmerDistrict"
        android:layout_width="219dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_box_selector"
        />

    <TextView
        android:id="@+id/new_farmer_spinner_woreda_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Woreda"
        style="@style/BlackHeadingTextMedium"
        android:background="@color/colorPrimary"/>



    <Spinner
        android:id="@+id/spinnerFarmerWoreda"
        android:layout_width="219dp"
        android:layout_height="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_box_selector"
         />

        <TextView
            android:id="@+id/new_farmer_spinner_kebele_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kebele"
            style="@style/BlackHeadingTextMedium"
            android:background="@color/colorPrimary"/>



        <Spinner
            android:id="@+id/spinnerFarmerKebele"
            android:layout_width="219dp"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_box_selector"
            />
</LinearLayout>
    <Button
        android:id="@+id/button_add_new_farmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Add Farmer"
        style="@style/AppTheme.Button"
        android:textAlignment="center"
        android:layout_gravity="center"
         />

    </LinearLayout>


</LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>