<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select A Date"
        style="@style/BlackHeadingTextMedium">

    </TextView>

    <CalendarView
        android:id="@+id/calendarView_dialog_select_herd_insertion_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" />
</LinearLayout>