<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dynamic_event_causeofDeath_row_causeofdeathName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cause of death"
        android:textColor="@color/white"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>



            <TextView
                android:id="@+id/placeholder_hecod_young"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Babies" />

            <TextView
                android:id="@+id/heading_number_of_affected_by_death_young_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Young" />

            <TextView
                android:id="@+id/heading_number_of_affected_old_text_view_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Old" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/dynamic_event_death_row_number_of_affected_babies_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="00" />

            <TextView
                android:id="@+id/dynamic_event_death_row_number_of_affected_young_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="00" />

            <TextView
                android:id="@+id/dynamic_event_death_row_number_of_affected_old_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="00" />

        </TableRow>

    </TableLayout>

</LinearLayout>