<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"

        style="@style/BlackHeadingText"/>

    <TextView
        android:id="@+id/textView"
        style="@style/BlackHeadingTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:text="Add a New Herd"
         />

    <TextView
        android:id="@+id/textView2"

        style="@style/BlackHeadingTextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_case_Button"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"

        android:text="How to Use (Tutorial)"
         />

    <ImageButton
        android:id="@+id/add_case_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_below="@id/textView"
        android:layout_alignTop="@id/textView"
        android:layout_alignLeft="@id/textView"

        app:srcCompat="@mipmap/ic_add_case" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="65dp"
        android:layout_height="69dp"
        android:background="@color/colorPrimary"

        app:srcCompat="@drawable/ic_tutorial"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>