<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            style="@style/MainMenuText"/>
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/add_case_Button"
            android:layout_width="65dp"
            android:layout_height="69dp"

            android:background="@drawable/ic_add_case"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            style="@style/MainMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Herd"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/drawable_main_menu_option"
        android:layout_gravity="center_vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/how_to_use_button"
            android:layout_width="65dp"
            android:layout_height="69dp"
            android:background="@drawable/ic_tutorial"
            android:backgroundTint="@color/black"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/MainMenuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_case_Button"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:text="How to Use (Tutorial)" />
    </LinearLayout>



</LinearLayout>