<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title_herds_and_visits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Herds"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="20dp" />

    <ExpandableListView
        android:id="@+id/herds_and_visits_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView_title_herds_and_visits"
        app:layout_constraintBottom_toBottomOf="parent">

    </ExpandableListView>
</androidx.constraintlayout.widget.ConstraintLayout>