<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout android:id="@+id/health_event_show_body_condition_row_tablelayou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/RowSubHeaderTextStyle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowSubHeaderTextStyle"
                android:text= "Level">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "P.Wnd"
                style="@style/RowSubHeaderTextStyle">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowSubHeaderTextStyle"
                android:text= "Young">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "Adult"
                style="@style/RowSubHeaderTextStyle">
            </TextView>
        </TableRow>


    </TableLayout>


</LinearLayout>