<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/health_event_disease_row_diseaseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Disease Name"
        android:textColor="@color/white"
        style="@style/RowHeaderTextStyle"
        android:layout_weight="0.8"/>
    <TextView
        android:id="@+id/health_event_disease_row_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pre-Weaned"
        android:layout_weight="0.2"></TextView>

</LinearLayout>