<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/herd_visits_list_header_farmer_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farmer Info"
        android:layout_weight="0.5"
        style="@style/BlackHeadingTextMedium"/>

    <ImageView
        android:id="@+id/manage_herd_visits_list_header_syncStatus_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_sync_status_not_synced"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0.5"

        android:layout_marginRight="2dp">

    </ImageView>
</LinearLayout>