<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/manage_herd_visits_list_secondary_row_herd_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginRight="15dp"
        style="@style/WhiteHeadingTextMedium"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Add Visit"
            android:background="@color/colorPrimary"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black">
        </Button>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:text="Consult Visit Info"
        android:textColor="@color/black"></Button>
</LinearLayout>