<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pregnant Animals">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Births Since Last Visit">

            </TextView>

            <ImageView
                android:id="@+id/productivity_event_animal_births_row_sync_imgview"
                android:layout_height="12dp"
                android:layout_width="12dp"
                android:src="@drawable/drawable_sync_status_not_synced"
                android:visibility="gone">

            </ImageView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_productivity_event_births_row_gestating_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0">

            </TextView>

            <TextView
                android:id="@+id/textview_productivity_event_births_row_births_since_last_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0">

            </TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="">

            </TextView>

        </TableRow>


    </TableLayout>

</LinearLayout>