<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lactating Animals"
                style="@style/RowSubHeaderTextStyle">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Litres/Day"
                style="@style/RowSubHeaderTextStyle">

            </TextView>

            <ImageView
                android:id="@+id/productivity_event_milk_production_row_sync_imgview"
                android:layout_height="12dp"
                android:layout_width="12dp"
                android:src="@drawable/drawable_sync_status_not_synced"
                android:visibility="invisible">

            </ImageView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_productivity_event_milk_row_lactating_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowContentTextStyle"
                android:text="0">

            </TextView>

            <TextView
               android:id="@+id/textview_productivity_event_milk_row_litres_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RowContentTextStyle"
                android:text="0">

            </TextView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/RowContentTextStyle">

            </TextView>

        </TableRow>


    </TableLayout>
</LinearLayout>